{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "small test",
  "main": "index.js",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  },
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "author": "Mahdi",
  "license": "ISC",
  "dependencies": {
    "cypress": "5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@cypress/webpack-preprocessor": "^5.4.11",
    "babel-loader": "^8.2.1",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0"
  }
}
